<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            h1 {
            display: flex;
            justify-content: center;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 2px;
            
        }
        .main-menu ul.menu-1 {
            display: flex;
            list-style: none;
            justify-content: center;
        }

        .menu-1 li a {
            padding: 10px 10px;
        }

        .menu-2 {
            list-style: none;
            position: absolute;
            top: 170px;
            right: 250px;
         
      

            
        }
        .menu-2 li {
            margin-bottom: 20px;
        }
        .menu-2 li a{
        color:blue
        }
        .menu-2 li a.cate1-2{
            color:black;
        }
        hr{
            width:1200px;
        }
        .footer{
            background-color: black;
            height:50px;
            color:aliceblue;
            text-align: center;

        }
       .wrapper{
        width:500px;
        height:1000px;
        position: relative;
       }
       .main-content{
        display:flex;
        justify-content: center;
       }
       a {
            text-decoration: none;
        }
        p{
            line-height: 25px;
        }
        </style>
    </head>
    <body>
        <h1>Balita</h1>
        <div class="main-menu">
            <ul class="menu-1">
                <li><a href="">HOME</a></li>
                <li><a href="">TRAVEL</a>
    
                </li>
                <li><a class="cate1" href="">CATEGORIES</a>
                    <ul class="menu-2">
                        <li ><a href="" class="cate1-2">Categories</a></li>
                        <li><a href="">Courses</a></li>
                        <li><a href="">News</a></li>
                        <li><a href="">Design</a></li>
                        <li><a href="">HTML</a></li>
                        <li><a href="">Web Development</a></li>
    
    
                    </ul>
                </li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
    
        </div>
        <hr>
        <div class="main-content">

        
        <div class="wrapper">
            <h2>Hi There!I'm Meagan Smith</h2>
            <div>
                <img src="travel2.jpg" width="500px" height="400px"alt="">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sit, suscipit asperiores neque in, itaque architecto alias temporibus fugiat hic soluta quis quasi enim nemo assumenda ut eius veniam nesciunt.

            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque aliquam dolorum qui necessitatibus modi impedit, sed autem accusantium repellendus tempore cumque et vel nostrum corrupti odio fugiat a voluptatem similique?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi deleniti necessitatibus, eum eius accusantium vel ipsa sunt aliquid architecto debitis cum ea maxime pariatur quibusdam delectus cumque laboriosam molestias ducimus!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto nostrum obcaecati libero a velit, maxime minus tempora et rem ad. Maxime earum ipsam voluptatem sunt sequi neque, saepe alias doloremque.</p>

        </div>
        </div>
        <div class="footer">
            <p>Copyright @2023 ALL right reserved</p>
        </div>
    </body>
</html>