<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            h1 {
            display: flex;
            justify-content: center;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 2px;
            
        }
        .main-menu ul.menu-1 {
            display: flex;
            list-style: none;
            justify-content: center;
        }
        .menu-1 li a {
            padding: 10px 10px;
        }
        a {
            text-decoration: none;
        }
        .menu-1 li a {
            padding: 10px 10px;
        }

        .menu-2 {
            list-style: none;
            position: absolute;
            top: 250px;
            right: 350px;
         
      

            
        }
        .main-1{
            display:flex;
           
        }
        .contact-1{
            margin-right: 20px;;
        }
        .menu-2 li {
            margin-bottom: 20px;
        }
        .menu-2 li a{
        color:blue
        }
        .menu-2 li a.cate1-2{
            color:black;
        }
        .box-3{
        height:200px;
        width:50vw;
        }
        .box-1{
            width:15.5vw;
            height:40px;
        }
        .main-content{
            width:100vw;
            margin-left:200px;
        }
        .footer{
            margin-top:30px;
            margin-left:100px;
            
        }
        span{
            padding:10px;
            background-color: blue;
        }
       
       hr{
        width:1000px;
       }
        </style>
    </head>
    <body>
        <h1>Balita</h1>
       
        <div class="main-menu">
            <ul class="menu-1">
                <li><a href="https://ngovanloi123.github.io/home.html">HOME</a></li>
                <li><a href="">TRAVEL</a>
    
                </li>
                <li><a class="cate1" href="">CATEGORIES</a>
                    <ul class="menu-2">
                        <li ><a href="" class="cate1-2">Categories</a></li>
                        <li><a href="">Courses</a></li>
                        <li><a href="">News</a></li>
                        <li><a href="">Design</a></li>
                        <li><a href="">HTML</a></li>
                        <li><a href="">Web Development</a></li>
    
    
                    </ul>
                </li>
                <li><a href="https://ngovanloi123.github.io/about.html">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
    
        </div>
        <hr>
        <div class="wrapper">

       
        <div class="main-content">
            <h2>Contact</h2>
            <div class="main-1">
            <div class="contact-1">
            <h4>Name</h4>
            <form action="">
                <input class="box-1" type="text" name="" id="">
            </form>
            </div>
            <div class="contact-1">
                <h4>Phone</h4>
                <form action="">
                    <input class="box-1" type="text" name="" id="">
                </form>
                </div>
                <div class="contact-1">
                    <h4>Email</h4>
                    <form action="">
                        <input class="box-1" type="text" name="" id="">
                    </form>
                    </div>
            </div>
            <div class="main-2">
                <h4>Write Message</h4>
            <form action="">
                <input class="box-3"type="text" name="" id="">
            </form>
            </div>
        </div>
        </div>
        <div class="footer">
            <span class="footer">Send Message</span>
        </div>
    
    </body>
</html>
