<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        h1 {
            display: flex;
            justify-content: center;

            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 2px;
            
        }

        #wrapper {
            max-width: 1000px;
            margin: 0 auto;
            height:1000px;
            position: relative;
          
        }

        ul.product {
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            background-color: aqua;
           
        }

        .product-item {
            margin: 15px;

        }

        .product-info {
            display: block;
            width: 300px;
            margin-top: 10px;
        }

        a {
            text-decoration: none;
        }

        .product-title {
            margin-bottom: 10px;
            
        }

        .main-menu ul.menu-1 {
            display: flex;
            list-style: none;
            justify-content: center;
        }

        .menu-1 li a {
            padding: 10px 10px;
        }

        .menu-2 {
            list-style: none;
            position: absolute;
            top: 145px;
            right: 120px;
         
      

            
        }
        .menu-2 li {
            margin-bottom: 20px;
        }
        .menu-2 li a{
        color:blue
        }
        .menu-2 li a.cate1-2{
            color:black;
        }
        hr{
            width:1200px;
        }
    </style>
</head>

<body>
    <h1>Balita</h1>
    <hr>
    <div class="main-menu">
        <ul class="menu-1">
            <li><a href="">HOME</a></li>
            <li><a href="">TRAVEL</a>

            </li>
            <li><a class="cate1" href="">CATEGORIES</a>
                <ul class="menu-2">
                    <li ><a href="" class="cate1-2">Categories</a></li>
                    <li><a href="">Courses</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Design</a></li>
                    <li><a href="">HTML</a></li>
                    <li><a href="">Web Development</a></li>


                </ul>
            </li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>

    </div>
    <div id="wrapper">

        <ul class="product">

            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="food.jpg" width="400px" height="400px" alt="food" title="food" />
                        </a>

                    </div>

                    <div class="product-info">
                        <div class="product-title">


                            <a href="" class="product-title">FOOD</a>
                            <a href="" class="product-year">March 15,2018</a>
                            <a href="" class="product-mes">3</a>
                        </div>
                        <a href="" class="product-name">There's Cool New Way for Men to Wear Socks and Sandals</a>

                    </div>


                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="travel-1.jpg" width="400px" height="400px" alt="travel" title="food" />
                        </a>

                    </div>

                    <div class="product-info">
                        <div class="product-title">
                            <a href="" class="product-title">TRAVEL</a>
                            <a href="" class="product-year">March 15,2018</a>
                            <a href="" class="product-mes">3</a>
                        </div>
                        <a href="" class="product-name">There's Cool New Way for Men to Wear Socks and Sandals</a>

                    </div>


                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="travel2.jpg" width="400px" height="400px" alt="travel" title="food" />
                        </a>

                    </div>

                    <div class="product-info">
                        <div class="product-title">
                            <a href="" class="product-title">TRAVEL,ASIA</a>
                            <a href="" class="product-year">March 15,2018</a>
                            <a href="" class="product-mes">3</a>
                        </div>
                        <a href="" class="product-name">There's Cool New Way for Men to Wear Socks and Sandals</a>

                    </div>


                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="travel3.jpeg" width="400px" height="400px" alt="travel" title="food" />
                        </a>

                    </div>

                    <div class="product-info">
                        <div class="product-title">
                            <a href="" class="product-title">TRAVEL</a>
                            <a href="" class="product-year">March 15,2018</a>
                            <a href="" class="product-mes">3</a>
                        </div>
                        <a href="" class="product-name">There's Cool New Way for Men to Wear Socks and Sandals</a>

                    </div>


                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="travel4.jpg" width="400px" height="400px" alt="travel" title="food" />
                        </a>

                    </div>

                    <div class="product-info">
                        <div class="product-title">
                            <a href="" class="product-title">TRAVEL</a>
                            <a href="" class="product-year">March 15,2018</a>
                            <a href="" class="product-mes">3</a>
                        </div>
                        <a href="" class="product-name">There's Cool New Way for Men to Wear Socks and Sandals</a>

                    </div>


                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="travel5.jpg" width="400px" height="400px" alt="LIFESTYLE" title="food" />
                        </a>

                    </div>

                    <div class="product-info">
                        <div class="product-title">
                            <a href="" class="product-title">LIFESTYLE</a>
                            <a href="" class="product-year">March 15,2018</a>
                            <a href="" class="product-mes">3</a>
                        </div>
                        <a href="" class="product-name">There's Cool New Way for Men to Wear Socks and Sandals</a>

                    </div>


                </div>
            </li>
        </ul>
    </div>
    <div class="sub-menu">

    </div>

</body>

</html>