<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        html{
            height:100%;
        }
        body{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .main-content {
            width:700px;
            list-style: none;
            display:flex;
            flex-wrap:wrap;
        }
        img{
            margin-right:5px;
            border:solid 2px aliceblue;
            transition:transform 1s;
        }
        img:hover{
            transform:scale(1.2);
        }
        
    </style>
</head>

<body>
    

    <ul class="main-content">
        <li><img src="phone11.webp" alt="iphone11" title="iphone 11"></li>
        <li><img src="iphone12.webp" alt="iphone12" title="iphone 12"></li>
        <li><img src="iphone13.webp" alt="iphone13" title="iphone 13"></li>
        <li><img src="samsung.webp" alt="sam sung ultra" title="sam sung ultra"></li>
        <li><img src="oppo.webp" alt="oppo ren8T" TITLE="OPPO REN8T"></li>
        <li><img src="oplung11.webp" alt="oplung11" title="ốp lưng ip 11"></li>
        <li><img src="oplung12.webp" alt="oplung12" title="ốp lưng ip12"></li>
        <li><img src="oplung-samsung.webp" alt="oplung samsung " title="ốp lưng samsung "></li>
        <li><img src="oplungoppo.webp" alt="oplung oppo" title="ốp lưng oppo"></li>
       
    </ul>

    </div>

</body>

</html>