<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 36px;
            text-align: center;
        }

        .phone {
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            margin: 20px;
            padding: 5px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 50%;
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
            text-align: center;
        }

        p {
            font-size: 20px;
            margin-top: 10px;
            text-align: center;
        }
        h1{
            color:brown;
        }
    </style>

</head>

<body>
    <h1>Sản phẩm điện thoại</h1>
    <div class="phone">
        <img src="https://www.xtmobile.vn/vnt_upload/product/12_2021/thumbs/(600x600)_crop_iphone-11-64gb-like-new.jpg"
            alt="iPhone 11">
        <a href="https://ngovanloi123.github.io/iphone111.html">
            <h2>iPhone 11</h2>
        </a>
        <p>Giá: 11.499.000₫</p>
    </div>

    <div class="phone">
        <img src="https://www.xtmobile.vn/vnt_upload/product/06_2021/thumbs/(600x600)_crop_iphone-12-pro-max-256GB-cu-xtmobile.jpg"
            alt="iPhone 12">
        <a href="https://ngovanloi123.github.io/iPhone%20122.html">
            <h2>iPhone 12</h2>
        </a>
        <p>Giá:15.599.000₫</p>
    </div>

    <div class="phone">
        <img src="https://cdn.tgdd.vn/Products/Images/42/223602/iphone-13-starlight-1-600x600.jpg" alt="iPhone 13">
        <a href="https://ngovanloi123.github.io/iPhone%20133.html">
            <h2>iPhone 13</h2>
        </a>
        <p>Giá: 17.990.000₫ </p>
    </div>

    <div class="phone">
        <img src="https://images.fpt.shop/unsafe/fit-in/585x390/filters:quality(5):fill(white)/fptshop.com.vn/Uploads/Originals/2022/2/9/637800453119346022_samsung-galaxy-s22-ultra-den-4.jpg"
            alt="Samsung S22 Ultra">
        <a href="https://ngovanloi123.github.io/samsung%20ultra%20.html">
            <h2>Samsung S22 Ultra</h2>
        </a>
        <p>Giá: 23.990.000₫</p>
    </div>

    <div class="phone">
        <img src="https://didongviet.vn/pub/media/catalog/product//o/p/oppo-reno8-t-5g-didongviet_2.png"
            alt="Oppo Reno8 T">
        <a href="http://ngovanloi123.github.io/oppo%208.html">
            <h2>Oppo Reno8 T</h2>
        </a>
        <p>Giá: 9.990.000 đ</p>
    </div>

</body>

</html>