<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        .wrapper {
            width: 500px;
            
        }
        .main-content{
            display:flex;

        }
        .headline {
            text-align: center;
        }

        h2 {
            border: 2px solid gray;
            display: inline-block;
            padding: 5px 5px;
        
        }
        .product-first {
        list-style-type: none;
        }
        .product-second {
            display: flex;

        }
        .product-second ul{
            list-style-type:none;
        }
        a {
            text-decoration: none;
            display: block;
        }

        .st-param {
            list-style-type: none;
            border:1px solid;
            background-color:aliceblue;
            width:200px;
            margin-left:5px;
        }
        .buy-now{
            
            background-color:blue;
            color:aliceblue;
            display:inline-block;
            margin-left:50px;
        }
        .footer{
            font-size:30px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="headline">
            <h2>CHI TIẾT SẢN PHẨM</h2>
        </div>
        <div class="main-content">
        <div>
            <ul class="product-first">
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="anh"></a>
                            <img src="samsung.webp" alt="samsung s22 ultra" title="samsung s22 ultra" />
                        </div>
                    </div>
                    <div class="product-info">
                        <a href="" class="buy-now">Mua Ngay</a>
                        <a href="" class="product-name">samsung s22 ultra</a>
                        <a href="" class="price">25.990.000 đ</a>
                    </div>
                    <div class="st-param">
                        <ul>
                            <li>
                                <p>6.8 inch, Dynamic AMOLED 2X, QHD+, 1440 x 3088 Pixels</p>
                            </li>
                            <li>
                                <p>108.0 MP + 12.0 MP + 10.0 MP + 10.0 MP</p>
                            </li>
                            <li>
                                <p>40.0 MP</p>
                            </li>
                            <li>
                                <p>Snapdragon 8 Gen 1</p>
                            </li>
                            <li>
                                <p>128 GB</p>
                            </li>
                        </ul>
                    </div>

                </li>
            </ul>
        </div>
        <div class="product-second">
            <ul>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="anh"></a>
                            <img src="oplung-samsung.webp" alt="op lung samsung s22 ultra" title="op lung samsung s22 ultra" />
                        </div>
                    </div>
                    <div class="product-info">
                        <a href="" class="buy-now">Mua Ngay</a>
                        <a href="" class="product-name">Ốp lưng Samsung S22 Ultra ESR đế dựng
                            </a>
                        <a href="" class="price">240.000 đ</a>
                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="anh"></a>
                            <img src="baoda-samsung.webp" alt="samsung " title="bao da samsung " />
                        </div>
                    </div>
                    <div class="product-info">
                        <a href="" class="buy-now">Mua Ngay</a>
                        <a href="" class="product-name">Bao da Samsung Galaxy S22 Ultra Smart Clear View
                    
                            
                        </a>
                        <a href="" class="price">200.000 đ</a>
                    </div>
                </li>

            </ul>


        </div>
    </div>
    <div class="footer">
        <a href="https://ngovanloi123.github.io/hh.html"> «Quay về trang chủ</a>
    </div>
    </div>
</body>

</html>